# sleep-tracker

./: .gitignore  LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauriciotogneri/sleeptracker/: DataService.java  FileLogger.java  MainActivity.java  PhotoActivity.java
app/src/main/res/layout/: activity_main.xml  activity_photo.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
