apply plugin: 'com.android.application'

android
{
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    dexOptions
    {
        javaMaxHeapSize '2g'
    }

    defaultConfig
    {
        applicationId 'com.mauriciotogneri.sleeptracker'
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName '0.0.1'
    }

    signingConfigs
    {
        debug
        {
            storeFile file('debug.keystore')
        }

        release
        {
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
            storePassword RELEASE_STORE_PASSWORD
            storeFile file(RELEASE_STORE_FILE)
        }
    }

    compileOptions
    {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes
    {
        debug
        {
            debuggable true
        }

        release
        {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies
{
    compile 'com.jjoe64:graphview:4.0.1'
}